# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь 
# перед некоторым кустом заданной во входном файле грядки.

from random import randint

N = int(input("Введите количество кустов: "))
inputArray1 = [randint(1, N) for i in range(N)]

sum = 0
for i in range(len(inputArray1)):
    if inputArray1[i - 2] + inputArray1[i - 1] + inputArray1[i] > sum:
        sum = inputArray1[i - 2] + inputArray1[i - 1] + inputArray1[i]
print(sum)