# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

n = int(input("Введите длину массива "))
array = [i for i in range(1, n+1)]
x = int(input("Введите X "))
print(array.count(x))
