# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

n = int(input("Введите длину массива "))
array = [i for i in range(1, n+1)]
x = int(input("Введите X "))
if x <= n and x > 0:  
    print(array.count(x))
else: print("Число не верное!")