# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

number = int(input("Введите число кратное 6: "))
if number % 6 == 0:
    men = number // 6
    girl = men * 4
    print(f"{men} {girl} {men}")
else: print("Число не кратное 6")