# Задача 30:  Заполните массив элементами арифметической прогрессии.
#  Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def progression (a1, n, d):
    list_1 = []
    temp = 0
    for i in range(0, n):
        print(i)
        temp = a1 + i*d
        list_1.append(temp)
    return(list_1)

a1 = 7
d = 2
n = 5
print(progression(a1, n, d))