# Задача 34:  Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

input = "пара-ра-рам рам-пам-папам па-ра-па-дам "
letters = ['а', "у", 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
a = list(map(lambda x: len(list(filter(lambda y: y in letters, x))), input.split()))
if max(a) == min(a): print("Парам пам-пам")
else: print("Пам парам")